// =================================================================================================
  // Set Keyboard-Layout from Config-File
  // =================================================================================================
  // http://www.fabglib.org/classfabgl_1_1_keyboard_aca97a7179d5358ec795485e15618b243.html#aca97a7179d5358ec795485e15618b243
  // disable US-keyboard
  // PS2Controller.keyboard()->setLayout(&fabgl::GermanLayout);
  // Possible File-config-choices: US,UK,DE,IT,ES,FR,BE
          if (fb.exists("keyboard.uk" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::UKLayout);      }
     else if (fb.exists("keyboard.de" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::GermanLayout);  }
     else if (fb.exists("keyboard.it" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::ItalianLayout); }
     else if (fb.exists("keyboard.es" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::SpanishLayout); }
     else if (fb.exists("keyboard.fr" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::FrenchLayout);  }
     else if (fb.exists("keyboard.be" , false)) { PS2Controller.keyboard()->setLayout(&fabgl::BelgianLayout); }
     // default is US without a keyboard-config-file
     else                                       { PS2Controller.keyboard()->setLayout(&fabgl::USLayout);      }

  DisplayController.begin(); //default

  // =================================================================================================
  // Set Font-Size from Config-File
  // =================================================================================================
  // DisplayController (VGATextController) may need for differnt row-sizes the FabGL-master from 12.10.2021
  // you can select just fonts like 8x... (8x8, 8x9, 8x13, 8x14, 8x16, 8x19)
  // 8x8  Font = Terminal 80x60  
  // 8x14 Font = Terminal 80x34  
  // 8x19 Font = Terminal 80x25
  // DisplayController.setFont(&fabgl::FONT_8x19);

  // Possible File-config-choices: 8,9,13,14,16,19
          if (fb.exists("vgatext.8" ,  false)) { DisplayController.setFont(&fabgl::FONT_8x8);  }
     else if (fb.exists("vgatext.9" ,  false)) { DisplayController.setFont(&fabgl::FONT_8x9);  }
     else if (fb.exists("vgatext.13" , false)) { DisplayController.setFont(&fabgl::FONT_8x13); }
     else if (fb.exists("vgatext.14" , false)) { DisplayController.setFont(&fabgl::FONT_8x14); }
     else if (fb.exists("vgatext.16" , false)) { DisplayController.setFont(&fabgl::FONT_8x16); }
     // default is 8x19 Pixel without a vgatext-config-file
     else                                      { DisplayController.setFont(&fabgl::FONT_8x19); }

   
  DisplayController.setResolution();

  Terminal.begin(&DisplayController);
  Terminal.connectLocally();      // to use Terminal.read(), available(), etc..

  // Terminal.setBackgroundColor(Color::Black);
  // =================================================================================================
  // Set Background-Color from Config-File
  // =================================================================================================
          if (fb.exists("backcol.0" ,  false)) { Terminal.setBackgroundColor(Color::Black);        }
     else if (fb.exists("backcol.1" ,  false)) { Terminal.setBackgroundColor(Color::Red);          }
     else if (fb.exists("backcol.2" ,  false)) { Terminal.setBackgroundColor(Color::Green);        }
     else if (fb.exists("backcol.3" ,  false)) { Terminal.setBackgroundColor(Color::Yellow);       }
     else if (fb.exists("backcol.4" ,  false)) { Terminal.setBackgroundColor(Color::Blue);         }
     else if (fb.exists("backcol.5" ,  false)) { Terminal.setBackgroundColor(Color::Magenta);      }
     else if (fb.exists("backcol.6" ,  false)) { Terminal.setBackgroundColor(Color::Cyan);         }
     else if (fb.exists("backcol.7" ,  false)) { Terminal.setBackgroundColor(Color::White);        }
     else if (fb.exists("backcol.8" ,  false)) { Terminal.setBackgroundColor(Color::BrightBlack);  }
     else if (fb.exists("backcol.9" ,  false)) { Terminal.setBackgroundColor(Color::BrightRed);    }
     else if (fb.exists("backcol.10" , false)) { Terminal.setBackgroundColor(Color::BrightGreen);  }
     else if (fb.exists("backcol.11" , false)) { Terminal.setBackgroundColor(Color::BrightYellow); }
     else if (fb.exists("backcol.12" , false)) { Terminal.setBackgroundColor(Color::BrightBlue);   }
     else if (fb.exists("backcol.13" , false)) { Terminal.setBackgroundColor(Color::BrightMagenta);}
     else if (fb.exists("backcol.14" , false)) { Terminal.setBackgroundColor(Color::BrightCyan);   }
     else if (fb.exists("backcol.15" , false)) { Terminal.setBackgroundColor(Color::BrightWhite);  }

     // default without a backcol-config-file
     else                                      { Terminal.setBackgroundColor(Color::Black);        }
  
  
  //Terminal.setForegroundColor(Color::BrightGreen);
  // =================================================================================================
  // Set Foreground-Color from Config-File
  // =================================================================================================
          if (fb.exists("forecol.0" ,  false)) { Terminal.setForegroundColor(Color::Black);        }
     else if (fb.exists("forecol.1" ,  false)) { Terminal.setForegroundColor(Color::Red);          }
     else if (fb.exists("forecol.2" ,  false)) { Terminal.setForegroundColor(Color::Green);        }
     else if (fb.exists("forecol.3" ,  false)) { Terminal.setForegroundColor(Color::Yellow);       }
     else if (fb.exists("forecol.4" ,  false)) { Terminal.setForegroundColor(Color::Blue);         }
     else if (fb.exists("forecol.5" ,  false)) { Terminal.setForegroundColor(Color::Magenta);      }
     else if (fb.exists("forecol.6" ,  false)) { Terminal.setForegroundColor(Color::Cyan);         }
     else if (fb.exists("forecol.7" ,  false)) { Terminal.setForegroundColor(Color::White);        }
     else if (fb.exists("forecol.8" ,  false)) { Terminal.setForegroundColor(Color::BrightBlack);  }
     else if (fb.exists("forecol.9" ,  false)) { Terminal.setForegroundColor(Color::BrightRed);    }
     else if (fb.exists("forecol.10" , false)) { Terminal.setForegroundColor(Color::BrightGreen);  }
     else if (fb.exists("forecol.11" , false)) { Terminal.setForegroundColor(Color::BrightYellow); }
     else if (fb.exists("forecol.12" , false)) { Terminal.setForegroundColor(Color::BrightBlue);   }
     else if (fb.exists("forecol.13" , false)) { Terminal.setForegroundColor(Color::BrightMagenta);}
     else if (fb.exists("forecol.14" , false)) { Terminal.setForegroundColor(Color::BrightCyan);   }
     else if (fb.exists("forecol.15" , false)) { Terminal.setForegroundColor(Color::BrightWhite);  }

     // default without a forecol-config-file
     else                                      { Terminal.setForegroundColor(Color::BrightGreen);  }  




  // change the bold color but dont (false) apply the blurry/unsharp maintainStyle
  // Colors see http://www.fabglib.org/group___enumerations_gab87bacfdad76e61b9412d7124be44c1c.html#gab87bacfdad76e61b9412d7124be44c1c
  // Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightYellow,false);  
  // =================================================================================================
  // Set Bold-Color from Config-File
  // =================================================================================================
          if (fb.exists("boldcol.0" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Black,false);        }
     else if (fb.exists("boldcol.1" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Red,false);          }
     else if (fb.exists("boldcol.2" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Green,false);        }
     else if (fb.exists("boldcol.3" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Yellow,false);       }
     else if (fb.exists("boldcol.4" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Blue,false);         }
     else if (fb.exists("boldcol.5" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Magenta,false);      }
     else if (fb.exists("boldcol.6" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::Cyan,false);         }
     else if (fb.exists("boldcol.7" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::White,false);        }
     else if (fb.exists("boldcol.8" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightBlack,false);  }
     else if (fb.exists("boldcol.9" ,  false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightRed,false);    }
     else if (fb.exists("boldcol.10" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightGreen,false);  }
     else if (fb.exists("boldcol.11" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightYellow,false); }
     else if (fb.exists("boldcol.12" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightBlue,false);   }
     else if (fb.exists("boldcol.13" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightMagenta,false);}
     else if (fb.exists("boldcol.14" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightCyan,false);   }
     else if (fb.exists("boldcol.15" , false)) {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightWhite,false);  }

     // default without a boldcol-config-file
     else                                      {Terminal.setColorForAttribute(CharStyle::Bold,fabgl::Color::BrightYellow,false); }


  // ===================================================================================================
  // Set Terminal--Type from Config-File
  // ===================================================================================================
          if (fb.exists("termtype.0" ,  false)) { Terminal.setTerminalType(TermType::ANSI_VT);       }
     else if (fb.exists("termtype.1" ,  false)) { Terminal.setTerminalType(TermType::ADM3A);         }
     else if (fb.exists("termtype.2" ,  false)) { Terminal.setTerminalType(TermType::ADM31);         }
     else if (fb.exists("termtype.3" ,  false)) { Terminal.setTerminalType(TermType::Hazeltine1500); }
     else if (fb.exists("termtype.4" ,  false)) { Terminal.setTerminalType(TermType::Osborne);       }
     else if (fb.exists("termtype.5" ,  false)) { Terminal.setTerminalType(TermType::Kaypro);        }
     else if (fb.exists("termtype.6" ,  false)) { Terminal.setTerminalType(TermType::VT52);          }
     else if (fb.exists("termtype.7" ,  false)) { Terminal.setTerminalType(TermType::ANSILegacy);    }


     // default without a termtype-config-file
     else                                      { Terminal.setTerminalType(TermType::ANSI_VT);         }

